{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@/shared/*": ["shared/*"],
      "@/pages/*": ["pages/*"],
      "@/components/*": ["shared/components/*"]
    }
  }
}
