{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@/shared/*": ["shared/*"],
      "@/pages/*": ["pages/*"],
      "@/features/*": ["features/*"],
      "@/core/*": ["features/core/*"]
    }
  }
}
